# neuronal

./: README.md
module_C/: Makefile  README.md  conf.h  stopwatch.c  stopwatch.h  utils.h  vector.c  vector.h
module_Java/: .project  README.md  build.xml
module_Java/src/neuronalRepresentation/: LexState.java  Lexicon.java  LexiconException.java  TestConvergence.java
