<!-- 
  From "Use ANT to Build a JAR with version/build number"
  http://www.rgagnon.com/javadetails/java-0532.html
-->
<project default="all">
  
  <presetdef name="my.javac">
    <!-- includeantruntime="false" avoids ant warning on whether to include ant's
    runtime libraries in the classpath when compiling. 
    source:
    http://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set
    -->
    <javac includeantruntime="false">
    </javac>
  </presetdef>
  
  <target name="compile">
    <my.javac srcdir="." />
  </target>

  <target name="jar" depends="compile">
    <delete file="module_java.jar"/>

    <property name="version.num" value="1.00"/>
    <buildnumber file="build.num"/>
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="neuronalRepresentation.TestConvergence"/>
      <attribute name="Implementation-Version" 
          value="${version.num}-b${build.number}"/> 
      <attribute name="Built-Date" value="${TODAY}"/>
    </manifest>

    <jar destfile="module_java.jar" basedir="." includes="**/*.class" 
        manifest="MANIFEST.MF"/>
  </target>

  <target name="cleanup">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset file="MANIFEST.MF"/>
    </delete>  
  </target>
  
  <target name="all" depends="jar,cleanup" />
</project>
